{
  "folders": [
    {
      "name": "ROOT",
      "path": ".",
    },
    {
      "name": "packages/python",
      "path": "packages/python",
    },
    {
      "name": "packages/typescript",
      "path": "packages/typescript",
    }
  ],
  "settings": {
    "cSpell.words": [
      "alumnium",
      "Alumnium",
    ],
    "search.exclude": {
      "**/dist": true,
      "**/node_modules": true,
    },
    "python.defaultInterpreterPath": "packages/python/.venv/bin/python",
    "testing.automaticallyOpenPeekView": "never",
  }
}
