{
  "folders": [
    {
      "name": "ROOT",
      "path": ".",
    },
    {
      "name": "packages/typescript",
      "path": "packages/typescript",
    },
    {
      "name": "packages/python",
      "path": "packages/python",
    },
  ],
  "settings": {
    "cSpell.words": ["alumnium", "Alumnium"],
    "python.defaultInterpreterPath": "packages/python/.venv/bin/python",
    "search.exclude": {
      "**/dist": true,
      "**/node_modules": true,
    },
    "testing.automaticallyOpenPeekView": "never",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit",
      },
    },
    "files.exclude": {
      "packages/": true,
    },
  },
}
